{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "elevator-help",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"AUTH_REQUIRED": "false",
		"MULTILINGUAL_RETRIEVAL_ENABLED": "true",
		"GEMINI_MAX_CALLS_PER_QUESTION": "5",
		"GEMINI_MAX_CALLS_PER_INGEST_REQUEST": "3"
	},
	"ratelimits": [
		{
			"name": "GEMINI_ASK_RATE_LIMITER",
			"namespace_id": "24001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "elevator-help-index"
		},
		{
			"binding": "VECTORIZE_V2",
			"index_name": "elevator-help-multilingual-v2"
		}
	]
}
